{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolSystemContext": "Data Source=SchoolSystemContext-8dd95c1a-f910-4ea9-af77-a49bd745a451.db"
  }
}